{
  "name": "Ilan Assouline - Créateur de Sites Web pour Photographes",
  "short_name": "Ilan Assouline",
  "description": "Spécialiste dans la création de sites web sur mesure pour photographes. Portfolio, galeries optimisées et design moderne pour mettre en valeur vos photos.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr-FR"
}
